[gd_scene format=3 uid="uid://cyuh04m8tq01k"]

[ext_resource type="Script" uid="uid://bbm2qf12hunq4" path="res://scripts/game.gd" id="1_e6yxx"]
[ext_resource type="PackedScene" uid="uid://dk7jueri67ax4" path="res://scenes/player.tscn" id="2_eqihu"]

[sub_resource type="Gradient" id="Gradient_eqihu"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_074oj"]
gradient = SubResource("Gradient_eqihu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_074oj"]
size = Vector2(255.55246, 0.99095833)

[node name="Game" type="Node2D" unique_id=1101715241]
script = ExtResource("1_e6yxx")
player_scene = ExtResource("2_eqihu")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1558891027]
_spawnable_scenes = PackedStringArray("uid://dk7jueri67ax4")
spawn_path = NodePath("../PlayersSpawn")

[node name="PlayersSpawn" type="Node2D" parent="." unique_id=10093554]
unique_name_in_owner = true
position = Vector2(425, 309)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=223380443]
position = Vector2(569, 562)
scale = Vector2(4.46875, 138.25003)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=823989785]
texture = SubResource("GradientTexture1D_074oj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1108197120]
position = Vector2(0, 0.0036172867)
shape = SubResource("RectangleShape2D_074oj")
