[gd_scene load_steps=4 format=3 uid="uid://bbg4pr0uos3mg"]

[ext_resource type="FontFile" uid="uid://ba7phfwohnp7u" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_v25y6"]
[ext_resource type="Script" uid="uid://dnk3bpt0u6xwb" path="res://scripts/multiplayer_hud.gd" id="1_ybnum"]
[ext_resource type="FontFile" uid="uid://ciym730htcrsc" path="res://assets/fonts/PixelOperator8.ttf" id="2_ybnum"]

[node name="MultiplayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1042.0
offset_bottom = -613.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ybnum")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostGame" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_v25y6")
theme_override_font_sizes/font_size = 8
text = "Host game"

[node name="JoinAsPlayer2" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ybnum")
theme_override_font_sizes/font_size = 8
text = "Join as player 2"

[connection signal="pressed" from="Panel/VBoxContainer/HostGame" to="." method="_on_host_game_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/JoinAsPlayer2" to="." method="_on_join_as_player_2_pressed"]
